spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306
spring.datasource.username=sql11492511
spring.datasource.password=FCTFhIGsuf

questapp.app.secret=questApp
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
questapp.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800